# Generated by Django 3.1.2 on 2020-10-12 07:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='tuote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nimi', models.CharField(max_length=100)),
                ('hinta', models.IntegerField()),
                ('lisatiedot', models.CharField(max_length=250, verbose_name='Lisätiedot')),
                ('luotu', models.DateField(auto_now_add=True, verbose_name='Lisätty')),
                ('paivitetty', models.DateField(auto_now=True, verbose_name='Viimeiksi päivitetty')),
            ],
        ),
    ]
