# Generated by Django 3.1.2 on 2020-10-12 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kauppa', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tuote',
            name='lisatiedot',
            field=models.TextField(verbose_name='Lisätiedot'),
        ),
    ]
