# Generated by Django 3.1.2 on 2020-10-23 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kauppa', '0003_auto_20201014_2034'),
    ]

    operations = [
        migrations.AddField(
            model_name='tuote',
            name='kuva',
            field=models.ImageField(default='', upload_to='images', verbose_name='Kuva'),
            preserve_default=False,
        ),
    ]
