# Generated by Django 3.1.2 on 2020-10-23 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kauppa', '0004_tuote_kuva'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tuote',
            name='hinta',
            field=models.DecimalField(decimal_places=2, max_digits=6),
        ),
    ]
