# Generated by Django 3.1.2 on 2020-10-23 10:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('kauppa', '0005_auto_20201023_1027'),
    ]

    operations = [
        migrations.CreateModel(
            name='OstosKärry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('määrä', models.IntegerField(default=1, verbose_name='Määrä')),
                ('käyttäjäid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Käyttäjän ID')),
                ('tuoteid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kauppa.tuote', verbose_name='Tuote ID')),
            ],
        ),
    ]
