# Generated by Django 3.1.2 on 2020-10-23 10:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kauppa', '0006_ostoskärry'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ostoskärry',
            old_name='käyttäjäid',
            new_name='käyttäjä',
        ),
        migrations.RenameField(
            model_name='ostoskärry',
            old_name='tuoteid',
            new_name='tuote',
        ),
    ]
