# Generated by Django 3.1.2 on 2020-10-25 13:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kauppa', '0008_auto_20201025_1427'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='OstoksenTuotteet',
            new_name='OstoksenTuote',
        ),
    ]
